{
  "name": "rundeal-v07",
  "version": "0.7.0",
  "private": true,
  "description": "RunDeal V0.7 - comparateur running avec API Vercel, Supabase et import de flux marchands",
  "dependencies": {
    "csv-parse": "^5.6.0",
    "fast-xml-parser": "^4.5.3"
  }
}